<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind&family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    header{
        height: 140px;
        display: flex;
        justify-content: cente;
        align-items: center;
        background-color: rgb(51, 111, 250);
      
        
        
    }
    
    .menu{
        display: flex;
        margin-left: 3%;
    }
    
    ul{
        display:flex;
        position: absolute;
        left: 80%;



    }
    ul li{
        color: rgb(255, 255, 255);
        display: block;
        padding: 15px;
        font-size: 20px;
        


    }
    .conteudo{
    display: flex;
    flex-direction: column;
    align-items: center;

        
    }

    h1{
        margin-top: 2%;
        color:  rgb(136, 134, 135);
        text-transform: uppercase;
        font-size: 40px;
        font-family: hind;
    }
    .cursos{
        margin-top: 8%;
        display: flex;
        justify-content: center;
        justify-content: space-around;
        
        
        
    }

    #imagem:hover{
        transform: scale(1.2);
    }
    @media (max-width: 876px){
        .cursos{
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            width: 108%;
            height: 800px;
        }

        #imagem{
            width: 230px;
        }
    }

    .video{
        padding: 20px;
        margin-top: 7%;
        margin-bottom: 9%;
        background-color: rgb(51, 111, 250);
        height:400px ;
        display: flex;
        justify-content: center;
        align-items: center;
        

        

    }
    #imagem2{
        padding: 10px;
        width: 500px;
        border-radius: 30px;


    }
    #text{
        
        color: antiquewhite;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        width: 30%;
        margin-left: 20px;
    }
   
    .pe{
        margin-top: 20%;
        display: block;
        height: 200px;
        background-color:rgb(51, 111, 250) ;
    }
    #textoderodape{
        padding: 5%;
        color: white;
        font-family: arial;
        font-size: 20px;
        text-transform: uppercase;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
  
    

   
    
</style>
<body>
    <header>
        <div class="menu">
            <img src="curso-online.png" alt="" width="50px">
            <ul>
               
               <li id="sobre"></li>
               <li id="sobre">Abaut</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="conteudo">
            <h1>Aprenda curso oline</h1>
        </div>
        <div class="cursos">
            <a href="Java_script.html"><img id="imagem" src="js.png" alt=""></a>
            <a href="bootstrap.html"><img  id="imagem"src="bootstrap.png" alt=""></a>
           <a href="html_css.html"> <img id="imagem" src="html-5.png" alt=""></a>
        </div>

        <div class="video">
            <img id="imagem2" src="./programação.jpg" alt="" width="100px">
            <p id="text">
                Não importa se você está começando do zero ou se tem décadas de experiência como dev.
Você vai encontrar o caminho para estar entre os melhores e se manter atualizado nesse universo dinâmico.
            </p>
          
        </div>

    </main>

    <footer class="radape">
        <div class="pe">
            <p id="textoderodape">
                Curso oline <br>todos os direitos rezervados. <br>
                2022
            </p>

        </div>
    </footer>
    
</body>
</html>